<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../Kaliop - Jira Time Tracker/.idea/Kaliop - Jira Time Tracker.iml" filepath="$PROJECT_DIR$/../Kaliop - Jira Time Tracker/.idea/Kaliop - Jira Time Tracker.iml" />
    </modules>
  </component>
</project>